alembic==1.5.8
amqp==5.0.6
bcrypt==3.2.0
billiard==3.6.4.0
blinker==1.4
celery==5.0.5
cffi==1.14.5
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
dnspython==2.1.0
email-validator==1.1.2
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.7.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
greenlet==1.0.0
idna==3.1
importlib-metadata==4.0.1
itsdangerous==1.1.0
Jinja2==2.11.3
kombu==5.0.2
Mako==1.1.4
MarkupSafe==1.1.1
Pillow==8.2.0
prompt-toolkit==3.0.18
psycopg2==2.7.7
pycparser==2.20
python-dateutil==2.8.1
python-decouple==3.4
python-editor==1.0.4
pytz==2021.1
six==1.15.0
SQLAlchemy==1.4.11
typing-extensions==3.7.4.3
vine==5.0.0
wcwidth==0.2.5
Werkzeug==1.0.1
WTForms==2.3.3
zipp==3.4.1
